{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs'); for (const f of ['package-lock.json','yarn.lock']) { try { fs.rmSync(f,{force:true}); } catch {} } const ua=process.env.npm_config_user_agent||''; const execPath=(process.env.npm_execpath||'').toLowerCase(); const isPnpm=ua.startsWith('pnpm/')||execPath.includes('pnpm'); if(!isPnpm){ console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "dev:web": "pnpm --filter @workspace/nafex-hub run dev",
    "dev:api": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/api-server run start",
    "db:push": "pnpm --filter @workspace/db run push",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-i18next": "^8.1.0",
    "@types/supertest": "^7.2.0",
    "cookie-parser": "^1.4.7",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-middleware": "^3.9.7",
    "jest": "^30.4.2",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9.14.0",
    "rollup": "^4.62.2",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9",
    "zod": "catalog:"
  },
  "resolutions": {
    "esbuild": "0.27.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.3"
    }
  }
}
