{
  "buildCommand": "pnpm run typecheck:libs && pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/nafex-hub run build",
  "outputDirectory": "artifacts/nafex-hub/dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/vercel-handler" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
